#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -std=c++11 -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.Final
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)Final$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = driver$(OBJEXT) Evaluate$(OBJEXT) Expr_Builder$(OBJEXT) Visitor$(OBJEXT) Expr_Node$(OBJEXT) BinaryExpr$(OBJEXT) ADD$(OBJEXT) SUBTRACT$(OBJEXT) MULTIPLY$(OBJEXT) DIVIDE$(OBJEXT) MOD$(OBJEXT) OPEN_PARENTHESES$(OBJEXT) CLOSED_PARENTHESES$(OBJEXT) INTEGER$(OBJEXT) Expr_Tree_Builder$(OBJEXT)
SRC           = driver.cpp Evaluate.cpp Expr_Builder.cpp Visitor.cpp Expr_Node.cpp BinaryExpr.cpp ADD.cpp SUBTRACT.cpp MULTIPLY.cpp DIVIDE.cpp MOD.cpp OPEN_PARENTHESES.cpp CLOSED_PARENTHESES.cpp INTEGER.cpp Expr_Tree_Builder.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

driver$(OBJEXT): driver.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) driver.cpp

Evaluate$(OBJEXT): Evaluate.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Evaluate.cpp

Expr_Builder$(OBJEXT): Expr_Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Builder.cpp

Visitor$(OBJEXT): Visitor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Visitor.cpp

Expr_Node$(OBJEXT): Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Node.cpp

BinaryExpr$(OBJEXT): BinaryExpr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) BinaryExpr.cpp

ADD$(OBJEXT): ADD.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ADD.cpp

SUBTRACT$(OBJEXT): SUBTRACT.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SUBTRACT.cpp

MULTIPLY$(OBJEXT): MULTIPLY.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MULTIPLY.cpp

DIVIDE$(OBJEXT): DIVIDE.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DIVIDE.cpp

MOD$(OBJEXT): MOD.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MOD.cpp

OPEN_PARENTHESES$(OBJEXT): OPEN_PARENTHESES.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OPEN_PARENTHESES.cpp

CLOSED_PARENTHESES$(OBJEXT): CLOSED_PARENTHESES.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) CLOSED_PARENTHESES.cpp

INTEGER$(OBJEXT): INTEGER.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) INTEGER.cpp

Expr_Tree_Builder$(OBJEXT): Expr_Tree_Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Tree_Builder.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
